# This file was automatically generated by [Doppler](doppler.com)
# Project Name: guildmark
# Project Description: b2b ecommerce
# Config Name: dev
# Last Updated: Sat May 09 2026 18:46:22 GMT+0000 (GMT+00:00)
# Link: https://dashboard.doppler.com/workplace/e21a969520d7fa64f357/projects/guildmark/configs/dev


ADMIN_AUTH_PASS=
ADMIN_AUTH_USER=
ADMIN_CORS_ORIGIN=
ADMIN_VITE_API_URL=
API_PORT=
BACKMARKET_API_KEY=
BACKMARKET_API_URL=
CORS_ORIGIN=
DATABASE_URL=
DEVDASH_PORT=
DOPPLER_CONFIG=
DOPPLER_ENVIRONMENT=
DOPPLER_PROJECT=
EBAY_API_URL=
EBAY_APP_ID=
EBAY_CERT_ID=
EBAY_DEV_ID=
ESCROW_API_KEY=
ESCROW_API_URL=
ESCROW_EMAIL=
ESCROW_ENVIRONMENT=
FEDEX_API_KEY=
FEDEX_API_URL=
FEDEX_ENVIRONMENT=
FEDEX_SECRET_KEY=
FEDEX_WEBHOOK_SECRET=
GM_DEBUG=
GM_WALLET_ACH_ACCOUNT=
GM_WALLET_ACH_ROUTING=
GUILDMARK_PORT=
INTUNE_API_URL=
JWT_ACCESS_SECRET=
JWT_ACCESS_TTL_SECONDS=
JWT_REFRESH_SECRET=
JWT_REFRESH_TTL_SECONDS=
ML_MODEL_DIR=
ML_PORT=
ML_SERVICE_URL=
POSTGRES_DB=
POSTGRES_PASSWORD=
POSTGRES_PORT=
POSTGRES_USER=
RESEND_API_KEY=
RESEND_API_URL=
SQUARE_ACCESS_TOKEN=
SQUARE_API_URL=
SQUARE_ENVIRONMENT=
SQUARE_LOCATION_ID=
VITE_API_URL=
VITE_IS_DEBUG=
VITE_IS_LAUNCH=